apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: bigid
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnb3d6aXAuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEJaRzFwYmtBeE1qTTEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
